[cmis]

username=admin
password=admin
url=http://cmis.alfresco.com:80/service/cmis

#url=http://cmis.demo.nuxeo.org/nuxeo/atom/cmis
#username=Administrator
#password=Administrator

[navigator]
root=/

[paths]
local=/tmp
checkedout=~/checkedout

[programs]
open=/usr/bin/xdg-open      
